# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=https://englishanimewebsite-ls22qf665-zubayer-hossans-projects-56d5de4d.vercel.app/

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444
